.flashcard-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    max-height: 500px;
    min-height: 500px;

}

.flashcard-div .flashcard-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    position: absolute;
}

.flashcard-right {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.flashcard-right .question-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.flashcard-div .flashcard-right button {
    height: 50px;
    width: 150px;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    transition:  background-color 0.4s ease-in-out;
    transform: translateY(250px);
}

.flashcard-div .flashcard-right .question-div button:hover {
    cursor: pointer;
    /*border: 1px solid #9ba4b0;*/
    background-color: #ffcc00;
}