.subject-container {
    display: grid;
    grid-template-columns: 1fr 4fr;

    gap: 1rem;
    padding: 1rem;
}

.left-subject {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-subject {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subject-container .right-subject .subject-info {
    background-color: #171616;
    border-radius: 5px;
    padding: 5px;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #F0F8FF;

}

.subject-container .right-subject .subject-info img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


.subject-container .right-subject .subject-info .empty-div {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;


}

.topics-list {


}

